bot.name=WishlistKS_bot
bot.token=6591518085:AAHLsfL0Nj4NsAmweHMszvBx3nEvuf2jgI0
admin.id=452984814
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/OurBotDB
spring.datasource.username=botAdmin
spring.datasource.password=12152120
spring.mvc.hiddenmethod.filter.enabled=true